#
# default.conf
#
# Tuned server config matching the nginx v1.13 on the alpine
# distro based docker image i.e. nginx:1.13-alpine.
#
# Distro location: /etc/nginx/conf.d/
#
# Author:  Arul Selvan
# Version: May 28, 2022
#

server {
    listen  80;
    server_name nginx.selvansoft.com;

    # no need for ssl, we are offloadign at F5
    # listen  443 ssl;
    # ssl_certificate /etc/nginx/certificates/localhost.crt;
    # ssl_certificate_key /etc/nginx/certificates/localhost.key;

    charset utf-8;
    access_log  /var/log/nginx/server.access.log  main;
    error_log   /var/log/nginx/server.error.log  error;

    client_max_body_size 5M;

    root /var/www/html/public;
    index index.php index.html index.htm;

    location = favicon.ico { log_not_found off; access_log off; }
    location = robots.txt  { access_log off; log_not_found off; }

    # limit verbs to what we need for REST API
    if ($request_method !~ ^(GET|HEAD|POST|PUT|PATCH|DELETE|OPTIONS)$) {
      return 444;
    }
    
    # setup trusted hosts for realip module needed for rate limit below
    set_real_ip_from 10.0.0.0/8;
    set_real_ip_from 192.168.0.0/16;
    set_real_ip_from 172.16.0.0/12;
    # rate limit (note: these are not final, need to tune as needed)
    limit_req zone=vmp-api-limit burst=20;

    # look for local files on the container before sending the request to fpm
    location / {
      try_files $uri $uri/ /index.html /index.php?$query_string;
    }

    # handle F5 pings. Note: we must return some text in body since F5 health check
    # macro is not able to handle perfectly valid HTTP 200 OK with empty body!
    location = /ping {
      access_log off;
      return 200 "pong";
    }

    # nothing local, let fpm handle it
    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            fpmvip:9000;
        fastcgi_index           index.php;
        include                 fastcgi_params;
        fastcgi_param           REQUEST_METHOD  $request_method;
        fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param           QUERY_STRING    $query_string;
        fastcgi_param           CONTENT_TYPE    $content_type;
        fastcgi_param           CONTENT_LENGTH  $content_length;
        fastcgi_param           X-Request-ID    $request_id;
        # Httpoxy exploit (https://httpoxy.org/) fix
        fastcgi_param           HTTP_PROXY "";
        
        # debug releated; timeout needs to be adjusted to accomodate slowest request
        fastcgi_read_timeout 120; # default is 60 i.e. 1 min
        proxy_read_timeout   120; 
        fastcgi_intercept_errors on;
    }

    # deny access to .htaccess files
    location ~ /\.ht {
        deny  all;
    }
}

