#
# nginx.conf
#
# Hardened/tuned nginx.conf matching the nginx v1.21.6 on the alpine
# distro based docker image i.e. nginx:1.21.6-alpine.
#
# File location: /etc/nginx/.
#
# Author:  Arul Selvan
# Version: May 28, 2022
#

user  nginx;
#worker_processes  4;
# let nginx figure out this for us
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" $request_id';

    #
    # basic settings
    #
    # the following 2 directives may not make much sense for an API service but
    # certainly tcp_nodelay will save latency but keeping other two does not hurt
    sendfile    on;
    tcp_nopush  on;
    tcp_nodelay on;

    # don't want to identify anything
    server_tokens off;

    # this is an API service so keep this low.
    keepalive_timeout  30s 30s;

    # buffer size tuning is not final, need to tune as needed.
    client_body_buffer_size  4k; # limit to one page size
    client_header_buffer_size 2k;
    client_max_body_size 2M; # default 1mb
    large_client_header_buffers 2 4k;

    # enable gzip for larger size response
    gzip  on;
    gzip_min_length 4k;
    gzip_types text/plain application/json application/xml;

    # define rate limit zone here to use in servers in conf.d/
    # NOTE: using realip module to grab the client address from F5 provided header
    real_ip_header X-Forwarded-For;
    limit_req_zone $remote_addr zone=vmp-api-limit:4m rate=10r/s;

    # ssl
    # note: we terminate ssl at F5 in Realpage so this is not needed but
    # keeping it here in case we ended up pushing ssl payload past F5
    ssl_protocols TLSv1.2;

    # include virtual servers
    include /etc/nginx/conf.d/*.conf;
}
